<!DOCTYPE html>
<html>
<head>
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/core-icons/social-icons.html">
	<style>
		core-toolbar{
			background: #333;
			color: #fff;
		}
		core-icon[icon="polymer"]{
			color: red;
			height: 50px;
			width: 50px;
		}
		.example{
			background: #222;
			padding: 10px;
		}
		.example > div {
			background: #eee;
			margin: 10px;
		}
	</style>
</head>
<!-- fullbleed: 뷰포트 꽉 채우기 -->
<body fullbleed layout vertical>
	<core-header-panel flex>
		<core-toolbar>
			<div>Hello</div>
		</core-toolbar>
		<div class="example" layout horizontal>
			<div flex>One</div>
			<div flex>Two</div>
			<div flex two>Three</div>
		</div>
	</core-header-panel>
</body>
</html>
